# Kwiatonomous-v2

./: LICENSE  README.md
android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/schemas/com.corrot.kwiatonomousapp.data.local.database.KwiatonomousDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
android/app/src/androidTest/java/com/corrot/kwiatonomousapp/: DashboardScreenTest.kt  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/corrot/kwiatonomousapp/: AuthManager.kt  DeviceBatteryInfoWorker.kt  DeviceWidgetWorker.kt  KwiatonomousApp.kt  KwiatonomousAppState.kt  KwiatonomousWorkManager.kt  LoginManager.kt  MainActivity.kt  NotificationsManager.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/common/: Constants.kt  Extensions.kt  LocalTimeConverter.java  NetworkBoundResource.kt  Result.kt  TimeUtils.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/common/components/: AppSettingsToggleItem.kt  BatteryLevel.kt  CustomRadioGroup.kt  DefaultScaffold.kt  DefaultSnackbar.kt  DefaultTopAppBar.kt  DeviceEventItems.kt  DeviceItem.kt  DropdownableRow.kt  ErrorBoxes.kt  ExpandableBoxWithLabel.kt  ExpandableCardWithLabel.kt  ExpandableFloatingActionButton.kt  Humidity.kt  LineChart.kt  LineChartV2.kt  TableCell.kt  Temperature.kt  UserDeviceItem.kt  WarningBox.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/data/remote/: DigestAuthInterceptor.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/data/repository/: AppPreferencesRepositoryImpl.kt  DeviceConfigurationRepositoryImpl.kt  DeviceEventRepositoryImpl.kt  DeviceRepositoryImpl.kt  DeviceUpdateRepositoryImpl.kt  NetworkPreferencesRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserDeviceRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/di/: AppModule.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/domain/: AuthManager.kt  KwiatonomousBroadcastReceiver.kt  NotificationsManager.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/domain/model/: AppPreferences.kt  AppTheme.kt  ChartSettings.kt  Device.kt  DeviceConfiguration.kt  DeviceEvent.kt  DeviceEventExtras.kt  DeviceUpdate.kt  DevicesWidgetData.kt  KwiatonomousAppState.kt  NetworkPreferences.kt  NotificationIntentType.kt  NotificationsSettings.kt  PumpCleaningNotificationExtras.kt  RegisterCredentials.kt  User.kt  UserDevice.kt  UserDeviceAction.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/domain/repository/: AppPreferencesRepository.kt  DeviceConfigurationRepository.kt  DeviceEventRepository.kt  DeviceRepository.kt  DeviceUpdateRepository.kt  NetworkPreferencesRepository.kt  PreferencesRepository.kt  UserDeviceRepository.kt  UserRepository.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/domain/usecase/: AddDeviceEventUseCase.kt  AddUserDeviceUseCase.kt  CheckIfDeviceExistsUseCase.kt  ClearDevicesCacheUseCase.kt  DeleteDeviceEventUseCase.kt  DeleteUserDeviceUseCase.kt  GetAllDeviceEventsUseCase.kt  GetAllDeviceUpdatesUseCase.kt  GetDeviceConfigurationUseCase.kt  GetDeviceNextWateringUseCase.kt  GetDeviceUpdatesByDateUseCase.kt  GetDeviceUpdatesUseCase.kt  GetDeviceUseCase.kt  GetDevicesUseCase.kt  GetDevicesWidgetDataUseCase.kt  GetUserDeviceUseCase.kt  GetUserDevicesWithLastUpdatesUseCase.kt  UpdateDeviceConfigurationUseCase.kt  UpdateDeviceLastPumpCleaningUseCase.kt  UpdateDeviceNextWateringUseCase.kt  UpdateUserDeviceUseCase.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/domain/workmanager/: DeviceBatteryInfoWorker.kt  DeviceWidgetWorker.kt  KwiatonomousWorkManager.kt  PumpCleaningWorker.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/: BatteryInfoWorker.kt  DeviceWidgetReceiver.kt  MainActivity.kt  Navigation.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/add_user_device/: AddEditUserDeviceScreen.kt  AddEditUserDeviceState.kt  AddEditUserDeviceViewModel.kt  AddUserDeviceScreen.kt  AddUserDeviceState.kt  AddUserDeviceViewModel.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/app_settings/: AppSettingsScreen.kt  AppSettingsState.kt  AppSettingsViewModel.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/dasboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/device_details/: DeviceDetailsScreen.kt  DeviceDetailsState.kt  DeviceDetailsViewModel.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/device_settings/: DeviceSettingsScreen.kt  DeviceSettingsState.kt  DeviceSettingsViewModel.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/devices/: DevicesScreen.kt  DevicesState.kt  DevicesViewModel.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/login/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
android/app/src/main/java/com/corrot/kwiatonomousapp/presentation/theme/: Color.kt  Type.kt  (+2 more)
android/app/src/main/res/drawable/: charged_battery.xml  full_battery.xml  half_battery.xml  ic_notifications_off.xml  ic_notifications_on.xml  low_battery.xml  widget_shape.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/xml/: device_widget_provider.xml
android/app/src/main/res/xml-v31/: device_widget_provider.xml
android/app/src/test/java/com/corrot/kwiatonomousapp/: DtoTest.kt  ExampleUnitTest.kt  ExtensionsKtTest.kt  MainCoroutineRule.kt  TimeUtilsKtTest.kt
android/app/src/test/java/com/corrot/kwiatonomousapp/common/: ExtensionsKtTest.kt  TimeUtilsKtTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
