Partlist exported from C:/Users/plum/StudioProjects/Kwiatonomous-v2/hardware/projects/kwiatonomous_v2_ch340_r3/schematic.sch at 07/01/2023 18:27

Qty Value                  Device                 Package                    Parts               Description                             POPULARITY PROD_ID    SF_ID    
4                          LED.1206               1206.LED                   D2, D4, D5, D6                                                                             
1                          USB_MICRO-B_SMT        USB-MICROB                 J1                  USB Type Micro-B Connector                         CONN-09505 PRT-08533
1   1 μF                   CAPACITOR.1206         1206                       C2                                                                                         
1   100                    RESISTOR.1206          1206                       R16                                                                                        
1   100 nF                 CAPACITOR.1206         1206                       C4                                                                                         
1   100k                   RESISTOR.1206          1206                       R4                                                                                         
4   10k                    RESISTOR.1206          1206                       R3, R10, R11, R12                                                                          
2   12k                    RESISTOR.1206          1206                       R7, R8                                                                                     
3   150                    RESISTOR.1206          1206                       R2, R6, R15                                                                                
1   1N4148WS               1N4148WS               SOD323F                    D1                  1N4148 General Purpose Rectifie                                        
2   1k                     RESISTOR.1206          1206                       R1, R5                                                                                     
1   1k2                    RESISTOR.1206          1206                       R14                                                                                        
1   330                    RESISTOR.1206          1206                       R13                                                                                        
1   4.7 μF                 CAPACITOR.1206         1206                       C1                                                                                         
1   4k7                    RESISTOR.1206          1206                       R9                                                                                         
4   BCW71SMD               BCW71SMD               SOT23-BEC                  Q1, Q3, Q4, Q5      NPN Transistor                          0                              
1   BCX71SMD               BCX71SMD               SOT23                      Q2                  PNP Transistor                          2                              
1   CH340C                 CH340C                 SO016                      U3                                                                     IC-14038            
2   DTSM-6                 DTSM-6                 DTSM-6                     PUMP_BTN, RESET_BTN                                                                        
1   ESP-12E/F              ESP-12E/F              ESP-12E                    IC1                                                                                        
1   FUSE_KWIATONOMOUS      FUSE_KWIATONOMOUS      SHK20L                     FUSE_0.8A                                                                                  
2   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD LI-PO_BATTERY, PUMP JST XH Connector 2 Pin                                                 
2   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD SENSOR1, SENSOR2    JST XH Connector 2 Pin                                                 
1   MCP1825_SOT223         MCP1825_SOT223         SOT-223-3                  U1                  Microchip MCP1824 LDO Voltage Regulator                                
1   TP4056                 TP4056                 SOP-8                      IC2                                                                                        
