EAGLE AutoRouter Statistics:

Job           : C:/Users/plum/StudioProjects/Kwiatonomous-v2/hardware/projects/kwiatonomous_v2_ch340_r3/schematic.brd

Start at      : 17:56:48 (07/01/2023)
End at        : 17:57:39 (07/01/2023)
Elapsed time  : 00:00:28

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    93   predefined:  44 ( 2 Vias )

Router memory :   428064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:24  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        49        49        49        49        49        49        49        49        49
Vias              :         0        30        30        30        30        30        30        29        27        27
Resolution        :    47.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
