EAGLE AutoRouter Statistics:

Job           : C:/Users/plum/StudioProjects/Kwiatonomous-v2/hardware/projects/kwiatonomous_v2_ch340_r2/schematic.brd

Start at      : 19:15:55 (12/03/2022)
End at        : 19:16:19 (12/03/2022)
Elapsed time  : 00:00:08

Signals       :    42   RoutingGrid: 5 mil  Layers: 2
Connections   :   100   predefined:  39 ( 2 Vias )

Router memory :   959588

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        32        61        61        61        61        61        61        61        61        61
Vias              :         0        16        23        19        19        19        17        13        13        13
Resolution        :    71.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.9% finished. Polygons may have fallen apart.
